{
  "npmScope": "seek-psd",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZTg0OWU3ZTgtMGZlNS00MTAyLTg3OTYtNTJhNGJjMDk1YTM0fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "seek-psd": { "tags": [] },
    "seek-psd-e2e": { "tags": [], "implicitDependencies": ["seek-psd"] },
    "ui": { "tags": [] },
    "utility-functions": { "tags": [] }
  }
}
